<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Perfil</title>
</head>
<body>
    <div class="Container">
        <nav>
            <a href="index.html">AnderMedibas</a>
        </nav>
        
        <div class="background">
            <div class="b-perfil">
                <div class="nom-perfil">
                    <h1>hola!</h1>
                    <h1>Soy Anderson</h1> 
                </div>
                <div class="Info-perfil">
                    <p>Tengo 22 años de edad.</p>
                    <p>Soy estudiante de Ingeniería de Sistema e Informática, en la Universidad San Pedro</p>
                    <p>Me encuentro especializando como pregramador frond-end</p>
                </div>
                <button>Contacto</button>
            </div>
            <div class="b-picture">
                <img src="img/ander.jpeg">
            </div>
            
        </div>

    </div>
</body>
</html>